<!DOCTYPE HTML>
<html  lang="en">
<head>
    
    <meta charset="utf-8" >
    <title>My Kind of Film</title>
	<link rel="stylesheet" href= 
"https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 
    <style>
body {
		background-color:#EBE1D0;
		background-image:url("https://i.pinimg.com/originals/19/68/a3/1968a37091737547dbbe2c68ec4fa913.png");
		background-attachment: fixed;
		position: absolute;
	}
	
.navbar{
		border-bottom: 3px solid #000000;
		overflow: hidden;
		background-color: #FBA70B;
		position: fixed;
		top: 0;
		width: 100%;
		padding:1px;
	}
	
a	{
		color:black;
	}
	
a:hover {
			background-color: #000000 ;
			text-decoration:none;
			color:#FBA70B;
			
		}
		
a:focus {
			background-color: #000000;
			color:#FBA70B;
			
		}
		
a:active{
        	background-color: #000000 ;
            color:#FBA70B;
            font-style: italic;
			
        }
	
img {
	width: 700px;
	height: 450px;
	border: 3px solid #000000;
	}
	
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.videocenter {
margin-left: auto;
    margin-right: auto;
    display: block
}

.text{
text-align:center;
}

p	{
	background-color: #FBA70B;
	border: 3px solid black;
	font-weight:bold;
	margin:auto;	
	width:1400px;
	color:black	;
}

h6 {
	text-align:center;
	font-weight:bold;
}

hr{
background-color:black;
}

h2	{
	font-family: "Times New Roman";
	border: 1px solid;
	height:50px;
	width: 300px;
	text-align:center;
	margin:auto;
	background-color:black;
	color:#FBA70B;
}

h4{
border: 1px solid;
	height:50px;
	text-align:center;
	margin:auto;
	background-color:#FBA70B;
	color:black;
	width:700px;
}

h5,h6{
color:white;
}

h1{
border: 1px solid;
color:#FBA70B;
font-family: "Lucida Console", "Courier New", monospace;
background-color:black;
background-size:100%;
width: 1000px;
height:50px;
text-shadow: 3px 3px #000000;
margin:auto;
}

    </style>
</head>
<body>
    <!--DULFO-->
    <!--DATE-->
    
    <nav class="navbar"><ul><strong>
	<a href="DULFO_LANDINGPAGE_ITAD.html">Home</a> &nbsp;&nbsp;&nbsp;
	<a href="DULFO_ABOUTMErevised_ITAD.html" >About Me</a>  &nbsp;&nbsp;&nbsp;
	<a href="DULFO_RESUME_ITAD.html" >Resume</a>  &nbsp;&nbsp;&nbsp;
	<a href="DULFO_MYBEAT_ITAD.html" >My Beat</a>  &nbsp;&nbsp;&nbsp;
	</strong>
	</ul> 
	</nav>
	<br><br>
	<div class="text">
	
	<h1>
	My Kind of Film
	</h1>
	<h4><a href="DULFO_MYFILM_ITAD.html" >TV Series </a>| Movies</h4>
	
	<h2> MOVIES </h2>
	<br><br>
	
	</div>
	
	<h5 style="text-align:center"><strong><i>Nightcrawler (2014)</i></strong></h5>
	<img src="https://cbs6albany.com/resources/media2/16x9/full/1015/center/80/894f81be-d0e0-4adb-94f6-53fcfd2a9571-large16x9_nightcrawleruniversalPictures.jpg" class="center">
	<br>

	<h6><strong>Description:</strong></h6>
	
	<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nightcrawler is a 2014 American neo-noir thriller film written and directed by Dan Gilroy. It stars Jake Gyllenhaal as Louis "Lou" Bloom, a stringer who records violent events late at night in Los Angeles and sells the footage to a local television news station. Rene Russo, Riz Ahmed, and Bill Paxton also star. A common theme in the film is the symbiotic relationship between unethical journalism and consumer demand.
	</p> <br>
	
	<h5 style="text-align:center"><strong><u>Trailer:</u></strong></h5>
	
	<video class="videocenter" src = "Nightcrawler.mp4" width="320" height="240" controls></video> <br>

	<br><hr><br><br>
	
	<h5 style="text-align:center"><strong><i>Zack Snyder's Justice League (2021)</i></strong></h5>
	<img src="https://cdn.mos.cms.futurecdn.net/QMpD8xrRXF7QoZwgX2XpPE-1200-80.jpg"class="center">
	<br>
	
	<h6><strong>Description:</strong></h6>
	
	<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zack Snyder's Justice League, often referred to as the "Snyder Cut," is the 2021 director's cut of the 2017 American superhero film Justice League. It presents Justice League—the fifth film of the DC Extended Universe (DCEU) and based on the DC Comics superhero team of the same name—as director Zack Snyder had intended it before he left the production. Like the theatrical release, Zack Snyder's Justice League follows the Justice League—Batman (Ben Affleck), Superman (Henry Cavill), Wonder Woman (Gal Gadot), Cyborg (Ray Fisher), Aquaman (Jason Momoa), and the Flash (Ezra Miller)—as they attempt to save the world from the catastrophic threat of Darkseid (Ray Porter), Steppenwolf (Ciarán Hinds), and their army of Parademons.
	</p> <br>
	
	<h5 style="text-align:center"><strong><u>Trailer:</u></strong></h5>
	
	<video class="videocenter" src = "JusticeLeague.mp4" width="320" height="240" controls></video> <br>
	
	<br><hr><br><br>
	
	<h5 style="text-align:center"><strong><i>Armageddon (1998)</i></strong></h5>
	<img src="https://dyn1.heritagestatic.com/lf?set=path%5B4%2F4%2F0%2F0%2F4400511%5D&call=url%5Bfile%3Aproduct.chain%5D"class="center">
	<br>
	
	<h6><strong>Description:</strong></h6>
	
	<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Armageddon is a 1998 American science fiction disaster film produced and directed by Michael Bay, produced by Jerry Bruckheimer, and released by Touchstone Pictures. The film follows a group of blue-collar deep-core drillers sent by NASA to stop a gigantic asteroid on a collision course with Earth. It stars Bruce Willis and an ensemble cast comprising Ben Affleck, Billy Bob Thornton, Liv Tyler, Owen Wilson, Will Patton, Peter Stormare, William Fichtner, Michael Clarke Duncan, Keith David, and Steve Buscemi.
	</p> <br>
	
	<h5 style="text-align:center"><strong><u>Trailer:</u></strong></h5>
	
	<video class="videocenter" src = "Armageddon.mp4" width="320" height="240" controls></video> <br>
	
	<br><hr><br><br>
	
	<h5 style="text-align:center"><strong><i>Baby Driver (2017)</i></strong></h5>
	<img src="https://destinationksa.com/wp-content/uploads/2018/04/share-710x434.png"class="center">
	<br>
	
	<h6><strong>Description:</strong></h6>
	
	<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Baby Driver is a 2017 action film written and directed by Edgar Wright. It stars Ansel Elgort as a getaway driver seeking freedom from a life of crime with his girlfriend Debora (Lily James). Kevin Spacey, Jon Hamm, Eiza González, Jamie Foxx and Jon Bernthal appear in supporting roles. Eric Fellner and his Working Title Films partner Tim Bevan produced Baby Driver in association with Big Talk Productions' Nira Park. Sony and TriStar Pictures handled commercial distribution of the film. Baby Driver was financed through a partnership between TriStar and MRC.
	</p> <br>
	
	<h5 style="text-align:center"><strong><u>Trailer:</u></strong></h5>
	
	<video class="videocenter" src = "BabyDriver.mp4" width="320" height="240" controls></video> <br>
	

</body>
</html>



