<!DOCTYPE HTML>
<html  lang="en">
<head>
    
    <meta charset="utf-8" >
    <title>My Beat</title>
	<link rel="stylesheet" href= 
"https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 
    <style>
body {
		background-color:#EBE1D0;
		background-image:url("https://images3.alphacoders.com/104/thumb-1920-1046878.jpg");
		background-attachment: fixed;
		position: absolute;
	}
	
.navbar{
		border-bottom: 3px solid #000000;
		overflow: hidden;
		background-color: #FBA70B;
		position: fixed;
		top: 0;
		width: 100%;
		padding:1px;
	}
	
a	{
		color:black;
	}
	
a:hover {
			background-color: #000000 ;
			text-decoration:none;
			color:#FBA70B;
			
		}
		
a:focus {
			background-color: #000000;
			color:#FBA70B;
			
		}
		
a:active{
        	background-color: #000000 ;
            color:#FBA70B;
            font-style: italic;
			
        }
	
img {
	width: 700px;
	height: 450px;
	border: 3px solid #000000;
	}
	
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.videocenter {
margin-left: auto;
    margin-right: auto;
    display: block
}

.text{
text-align:center;
}

p	{
	background-color: #FBA70B;
	border: 3px solid black;
	font-weight:bold;
	margin:auto;	
	width:1200px;
	color:black	;
}

h6 {
	text-align:center;
	font-weight:bold;
}

hr{
background-color:black;
}

h2	{
	font-family: "Times New Roman";
	border: 1px solid;
	height:50px;
	width: 300px;
	text-align:center;
	margin:auto;
	background-color:black;
	color:#FBA70B;
}

h4{
border: 1px solid;
	height:70px;
	text-align:center;
	margin:auto;
	background-color:#FBA70B;
	color:black;
	width:700px;
}

h5,h6{
color:white;
}

h1{
border: 1px solid;
color:#FBA70B;
font-family: "Lucida Console", "Courier New", monospace;
background-color:black;
background-size:100%;
width: 1000px;
height:50px;
text-shadow: 3px 3px #000000;
margin:auto;
}


    </style>
</head>
<body>
    <!--DULFO-->
    <!--DATE-->
    
    <nav class="navbar"><ul><strong>
	<a href="DULFO_LANDINGPAGE_ITAD.html">Home</a> &nbsp;&nbsp;&nbsp;
	<a href="DULFO_ABOUTMErevised_ITAD.html" >About Me</a>  &nbsp;&nbsp;&nbsp;
	<a href="DULFO_RESUME_ITAD.html" >Resume</a>  &nbsp;&nbsp;&nbsp;
	<a href="DULFO_MYFILM_ITAD.html" >My Kind of Film</a>  &nbsp;&nbsp;&nbsp;
	</strong>
	</ul> 
	</nav>
	<br><br>
	<div align="center">
	
	<h1>
	My Beat
	</h1>
	
	<h4><strong>Music Genres</strong>
	<br>
	<a href="DULFO_MYBEAT_ITAD.html" >Rock </a>| <a href="DULFO_MYBEAT2_ITAD.html" >Pop </a>| Rap
	</h4>
	
	
	<br><br>
	<h2>RAP GENRE</h2>
	
	<br>

	
	<h5 style="text-align:center"><strong><i>Post Malone</i></strong></h5>
	<img src="https://wallpaperaccess.com/full/766011.png" class="center">
	<br>

	
	
	<h5 style="text-align:center"><strong><u>Congratulations:</u></strong></h5>
	<audio controls>
	<source src = "Congrats.mp3">
	</audio><br>
	
	<h6><strong>Description:</strong></h6>
	
	<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Congratulations" is a song by American rapper and singer Post Malone, featuring vocals from American rapper Quavo, from the hip hop trio Migos. It was released on November 4, 2016, by Republic Records as the first promotional single from Malone's debut studio album, Stoney (2016). It was then released on January 31, 2017, as the fifth official single from the album. It was produced by Metro Boomin, Frank Dukes and Louis Bell. The track peaked at number eight on the US Billboard Hot 100, becoming his highest-peaking single on the chart at the time, surpassing the number 14 peak of his debut hit, "White Iverson". The song was certified Diamond in the United States by the Recording Industry Association of America (RIAA) and its music video has so far received over 1.3 billion YouTube views worldwide.
	</p> <br>
	
	<h5 style="text-align:center"><strong><u>White Iverson:</u></strong></h5>
	<audio controls>
	<source src = "Iverson.mp3">
	</audio><br>
	
	<h6><strong>Description:</strong></h6>
	
	<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"White Iverson" is the debut single by American rapper and singer Post Malone. It was originally released on February 4, 2015, through Post Malone's SoundCloud account. It was released as an official single on August 14, 2015 by Republic Records. It served as the lead single from Malone's debut studio album, Stoney (2016). The track was produced by Post Malone himself and Rex Kudo. It peaked at number 14 on the Billboard Hot 100 songs chart in the United States.
	</p><br>
	
	<h5 style="text-align:center"><strong><u>Psycho:</u></strong></h5>
	<audio controls>
	<source src = "Psycho.mp3">
	</audio><br>
	
	<h6><strong>Description:</strong></h6>
	
	<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Psycho" is a song recorded by American rapper and singer Post Malone, featuring vocals from American singer Ty Dolla Sign. It was released through Republic Records on February 23, 2018, as the third single from Malone's second studio album, Beerbongs & Bentleys (2018). The artists co-wrote the song with Louis Bell, who co-produced it with Malone. Lyrically, the song discusses Malone's lifestyle and explores the theme of excessive fame and trust issues. The song entered at number two on the US Billboard Hot 100 behind Drake's "God's Plan",[7] and reached number one in June 2018.
	</p><br>
	<br><hr><br><br>

	</div>

	

</body>
</html>



