<!DOCTYPE HTML>
<html  lang="en">
<head>
    
    <meta charset="utf-8" >
    <title>My Beat</title>
	<link rel="stylesheet" href= 
"https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 
    <style>
body {
		background-color:#EBE1D0;
		background-image:url("https://images3.alphacoders.com/104/thumb-1920-1046878.jpg");
		background-attachment: fixed;
		position: absolute;
	}
	
.navbar{
		border-bottom: 3px solid #000000;
		overflow: hidden;
		background-color: #FBA70B;
		position: fixed;
		top: 0;
		width: 100%;
		padding:1px;
	}
	
a	{
		color:black;
	}
	
a:hover {
			background-color: #000000 ;
			text-decoration:none;
			color:#FBA70B;
			
		}
		
a:focus {
			background-color: #000000;
			color:#FBA70B;
			
		}
		
a:active{
        	background-color: #000000 ;
            color:#FBA70B;
            font-style: italic;
			
        }
	
img {
	width: 700px;
	height: 450px;
	border: 3px solid #000000;
	}
	
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}

.videocenter {
margin-left: auto;
    margin-right: auto;
    display: block
}

.text{
text-align:center;
}

p	{
	background-color: #FBA70B;
	border: 3px solid black;
	font-weight:bold;
	margin:auto;	
	width:1200px;
	color:black	;
}

h6 {
	text-align:center;
	font-weight:bold;
}

hr{
background-color:black;
}

h2	{
	font-family: "Times New Roman";
	border: 1px solid;
	height:50px;
	width: 300px;
	text-align:center;
	margin:auto;
	background-color:black;
	color:#FBA70B;
}

h4{
border: 1px solid;
	height:70px;
	text-align:center;
	margin:auto;
	background-color:#FBA70B;
	color:black;
	width:700px;
}

h5,h6{
color:white;
}

h1{
border: 1px solid;
color:#FBA70B;
font-family: "Lucida Console", "Courier New", monospace;
background-color:black;
background-size:100%;
width: 1000px;
height:50px;
text-shadow: 3px 3px #000000;
margin:auto;
}


    </style>
</head>
<body>
    <!--DULFO-->
    <!--DATE-->
    
    <nav class="navbar"><ul><strong>
	<a href="DULFO_LANDINGPAGE_ITAD.html">Home</a> &nbsp;&nbsp;&nbsp;
	<a href="DULFO_ABOUTMErevised_ITAD.html" >About Me</a>  &nbsp;&nbsp;&nbsp;
	<a href="DULFO_RESUME_ITAD.html" >Resume</a>  &nbsp;&nbsp;&nbsp;
	<a href="DULFO_MYFILM_ITAD.html" >My Kind of Film</a>  &nbsp;&nbsp;&nbsp;
	</strong>
	</ul> 
	</nav>
	<br><br>
	<div align="center">
	
	<h1>
	My Beat
	</h1>
	
	<h4><strong>Music Genres</strong>
	<br>
	<a href="DULFO_MYBEAT_ITAD.html" >Rock </a>| Pop | <a href="DULFO_MYBEAT3_ITAD.html" >Rap</a>
	</h4>
	
	
	<br><br>
	<h2>POP GENRE</h2>
	
	<br>

	
	<h5 style="text-align:center"><strong><i>Bruno Mars</i></strong></h5>
	<img src="https://wallpapercave.com/wp/wp1830930.jpg" class="center">
	<br>

	
	
	<h5 style="text-align:center"><strong><u>Finesse</u></strong></h5>
	<audio controls>
	<source src = "Finesse.mp3">
	</audio><br>
	
	<h6><strong>Description:</strong></h6>
	
	<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	"Finesse" is a song by American singer Bruno Mars from his third studio album, 24K Magic (2016). The song was written by Mars, Philip Lawrence, Christopher Brody Brown, James Fauntleroy, Jonathan Yip, Ray Romulus, Jeremy Reeves and Ray McCullough II. The former three produced it under the name Shampoo Press & Curl, along with the latter four, as the Stereotypes. The song was composed after a jam session as Mars wanted to recreate the "new jack swing sound". Atlantic Records released a remix version, featuring verses from American rapper Cardi B, as the album's fifth and final single on January 4, 2018, to digital download and streaming services. Musically, it is a new jack swing, hip hop soul and funk song with a light influence of R&B. The lyrics demonstrate the happiness of being with who one loves and the positive outcome of that for them and others.</p> <br>
	
	<h5 style="text-align:center"><strong><u>24K Magic:</u></strong></h5>
	<audio controls>
	<source src = "Magic.mp3">
	</audio><br>
	
	<h6><strong>Description:</strong></h6>
	
	<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	"24K Magic" is a song by American singer Bruno Mars from his studio album of the same name (2016). Atlantic Records released it as the album's lead single on October 7, 2016, for digital download and streaming. Atlantic provided it as an instant grat track for those who pre-ordered the album. Mars, Philip Lawrence and Christopher Brody Brown wrote the single. Calling themselves Shampoo Press & Curl the three of them handled production, with additional production by the Stereotypes. The song has been described as a funk, disco and contemporary R&B track, heavily influenced by hip hop. The A.V. Club noticed the synthesizer riff and backbeat resembled the one in "The Message" (1982) by Grandmaster Flash and the Furious Five. The song's lyrics address extravagances, glamour, and the party lifestyle.
	</p><br>
	
	<h5 style="text-align:center"><strong><u>Just The Way You Are:</u></strong></h5>
	<audio controls>
	<source src = "TheWay.mp3">
	</audio><br>
	
	<h6><strong>Description:</strong></h6>
	
	<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Just the Way You Are" is the debut solo single by American singer-songwriter Bruno Mars. It is the lead single from his debut studio album, Doo-Wops & Hooligans (2010). The song was written by Mars, Philip Lawrence, Ari Levine, Khalil Walton and Needlz and produced by the former three, under their alias, the Smeezingtons along with Needlz. It was released in the United States to contemporary hit radio on August 10, 2010. The track was released in the United Kingdom on September 19, 2010, as "Just the Way You Are (Amazing)". The song's lyrics compliment a woman's beauty.
	</p><br>
	<br><hr><br><br>

	</div>

	

</body>
</html>



