<!DOCTYPE HTML>
<html  lang="en">
<head>
    
    <meta charset="utf-8" >
    <title>My Beat</title>
	<link rel="stylesheet" href= 
"https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 
    <style>
body {
		background-color:#EBE1D0;
		background-image:url("https://images3.alphacoders.com/104/thumb-1920-1046878.jpg");
		background-attachment: fixed;
		position: absolute;
	}
	
.navbar{
		border-bottom: 3px solid #000000;
		overflow: hidden;
		background-color: #FBA70B;
		position: fixed;
		top: 0;
		width: 100%;
		padding:1px;
	}
	
a	{
		color:black;
	}
	
a:hover {
			background-color: #000000 ;
			text-decoration:none;
			color:#FBA70B;
			
		}
		
a:focus {
			background-color: #000000;
			color:#FBA70B;
			
		}
		
a:active{
        	background-color: #000000 ;
            color:#FBA70B;
            font-style: italic;
			
        }
	
img {
	width: 700px;
	height: 450px;
	border: 3px solid #000000;
	}
	
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.videocenter {
margin-left: auto;
    margin-right: auto;
    display: block
}

.text{
text-align:center;
}

p	{
	background-color: #FBA70B;
	border: 3px solid black;
	font-weight:bold;
	margin:auto;	
	width:1200px;
	color:black	;
}

h6 {
	text-align:center;
	font-weight:bold;
}

hr{
background-color:black;
}

h2	{
	font-family: "Times New Roman";
	border: 1px solid;
	height:50px;
	width: 300px;
	text-align:center;
	margin:auto;
	background-color:black;
	color:#FBA70B;
}

h4{
border: 1px solid;
	height:70px;
	text-align:center;
	margin:auto;
	background-color:#FBA70B;
	color:black;
	width:700px;
}

h5,h6{
color:white;
}

h1{
border: 1px solid;
color:#FBA70B;
font-family: "Lucida Console", "Courier New", monospace;
background-color:black;
background-size:100%;
width: 1000px;
height:50px;
text-shadow: 3px 3px #000000;
margin:auto;
}


    </style>
</head>
<body>
    <!--DULFO-->
    <!--DATE-->
    
    <nav class="navbar"><ul><strong>
	<a href="DULFO_LANDINGPAGE_ITAD.html">Home</a> &nbsp;&nbsp;&nbsp;
	<a href="DULFO_ABOUTMErevised_ITAD.html" >About Me</a>  &nbsp;&nbsp;&nbsp;
	<a href="DULFO_RESUME_ITAD.html" >Resume</a>  &nbsp;&nbsp;&nbsp;
	<a href="DULFO_MYFILM_ITAD.html" >My Kind of Film</a>  &nbsp;&nbsp;&nbsp;
	</strong>
	</ul> 
	</nav>
	<br><br>
	<div align="center">
	
	<h1>
	My Beat
	</h1>
	
	<h4><strong>Music Genres</strong>
	<br>
	Rock | <a href="DULFO_MYBEAT2_ITAD.html" >Pop </a>| <a href="DULFO_MYBEAT3_ITAD.html" >Rap</a>
	</h4>
	
	
	<br><br>
	<h2>ROCK GENRE</h2>
	
	<br>

	
	<h5 style="text-align:center"><strong><i>Queen</i></strong></h5>
	<img src="https://i.pinimg.com/originals/f7/38/ef/f738ef90da15624bb512ee8ff6f3c549.webp" class="center">
	<br>

	
	
	<h5 style="text-align:center"><strong><u>Bohemian Rhapsody:</u></strong></h5>
	<audio controls autoplay preload="auto">
	<source src = "Bohemian.mp3">
	</audio><br>
	
	<h6><strong>Description:</strong></h6>
	
	<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Bohemian Rhapsody" is a song by the British rock band Queen. It was written by Freddie Mercury for the band's 1975 album A Night at the Opera. The song is a six-minute suite, notable for its lack of a refraining chorus and consisting of several sections: an intro, a ballad segment, an operatic passage, a hard rock part and a reflective coda. "Bohemian Rhapsody" is one of the few songs to emerge from the 1970s progressive rock movement to achieve widespread commercial success and appeal to a mainstream audience.
	</p> <br>
	
	<h5 style="text-align:center"><strong><u>Don't Stop Me Now:</u></strong></h5>
	<audio controls autoplay preload="auto">
	<source src = "DontStopMeNow.mp3">
	</audio><br>
	
	<h6><strong>Description:</strong></h6>
	
	<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	"Don't Stop Me Now" is a song by the British rock band Queen from their 1978 album Jazz that was released as a single in 1979. Written by lead singer Freddie Mercury, it was recorded in August 1978 at Super Bear Studios in Berre-les-Alpes (Alpes-Maritimes), France, and is the twelfth track on the album.
	Musically, the song builds on Mercury's piano playing, with John Deacon and Roger Taylor providing a bass guitar and drums backing track. The song also provides an example of Queen's trademark style of multitrack harmony vocals for the chorus lines.
	</p><br>
	
	<h5 style="text-align:center"><strong><u>Radio Gaga:</u></strong></h5>
	<audio controls autoplay preload="auto">
	<source src = "Radio.mp3">
	</audio><br>
	
	<h6><strong>Description:</strong></h6>
	
	<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	"Radio Ga Ga" is a 1984 song performed and recorded by the British rock band Queen, written by their drummer Roger Taylor. It was released as a single with "I Go Crazy" by Brian May as the B-side. It was included on the album The Works and is also featured on the band's compilation albums Greatest Hits II and Classic Queen.
	The single was a worldwide success for the band, reaching number one in 19 countries, number two on the UK Singles Chart and the Australian Kent Music Report and number 16 on the US Billboard Hot 100. The band performed the song at every concert from 1984 to their last concert with lead singer Freddie Mercury in 1986, including their performance at Live Aid in 1985.
	</p><br>
	<br><hr><br><br>

	</div>

	

</body>
</html>



