<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href= 
"https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 	
<title>Resume</title>
	
<style>
body{
background-color:#E3E6BC;
}
hr {
	height:2px;
	background-color:#FBA70B;
}

h1{
	text-shadow:5px 5px 8px #FBA70B;
	text-transform:uppercase;
	font-family:Verdana;
	font-style:bold;
	text-align:center;
}

h2{
height:40px;
background-color:black;
color:#FBA70B;
}

li{
font-weight:bold;
}

p{
background-color:#FBA70B;
border-left-style: solid;
}

div{
background-color:#FBA70B;
border-left-style: solid;
}

img{
	border: 2px solid;
	width: 150px;
	height: 150px;
	float: right;
}

a {
		color:black;
		font-size: 20px;
		text-decoration:none;
		
	}
	
a:hover {
			background-color: #000000 ;
			text-decoration:none;
			color:#FBA70B;
			
		}
		
a:focus {
			background-color: #000000;
			color:#FBA70B;
			
		}
		
a:active{
        	background-color: #000000 ;
            color:#FBA70B;
            font-style: italic;
			
        }
	
.navbar{
		border-bottom: 3px solid #000000;
		overflow: hidden;
		background-color: #FBA70B;
		position: fixed;
		top: 0;
		width: 100%;
		padding:1px;
	}
</style>

</head>

<body id="top">
<nav class="navbar"><ul><strong>
	<a href="DULFO_LANDINGPAGE_ITAD.html">Home</a> &nbsp;&nbsp;&nbsp;
	<a href="DULFO_ABOUTMErevised_ITAD.html" >About Me</a>  &nbsp;&nbsp;&nbsp;
	<a href="DULFO_MYFILM_ITAD.html" >My Film</a>  &nbsp;&nbsp;&nbsp;
	<a href="DULFO_MYBEAT_ITAD.html" >My Beat</a>  &nbsp;&nbsp;&nbsp;
	</strong>
	</ul> 
	</nav>
<br><br><br>
<img src="C:/Users/Earl Dulfo/Downloads/id.jpg">
<h1>Earl Aldous Odrick T. Dulfo</h1><h3><strong></strong></h3>
<br><br><br><br><br>

<hr>
<h2 id="about">ABOUT ME</h2>
<div><ul>
<p><strong><li>291 Modesta Mateo St., Brgy. Pagasa, Mandaluyong City</li><br>
	<li>09393770772</li><br>
	<li>earlaldousodrickd@yahoo.com</li></ul>
<br>&nbsp;&nbsp;"To share my knowledge and experience to this company and help in any way as possible. 
I also want to learn more from the people working in here as I've heard they are professionals and does their best at work and efficiently."</strong></p>
</div>

<hr>
<h2 id="technical">TECHNICAL IT SKILLS</h2>
<div><ul>
<li>Adobe Creative Suite (Photoshop, Premiere Pro)</li>
<li>Programming (Java, Python, C#, SQL)</li>
<li>Microsoft Office (MS Word, Excel, Powerpoint, etc.)</li>
<li>Knowledge of repairing computer hardware.</li>
</ul>
</div>

<hr>
<h2 id="work">WORK EXPERIENCE</h2>
<div>
<ol type ="I" start="1">
<li><strong>Mandaluyong City Hall (On-the Job Training)</strong></li>
<ul>
<li>(2018 - 2019)</li>
</ul>
</ol>
</p>
</div>

<hr>
<h2 id="education">EDUCATIONAL ATTAINMENT</h2>
<div>
<ol type="A">

<li>HIGHSCHOOL</li>
<ul type="disc">
<li>JUNIOR HIGHSCHOOL</li>
<ol type="a" start="1">
<li type="circle">St. John's Academy</li>
<ul>
<li>(2013 - 2017)</li>
</ul>
</ol>
<li>SENIOR HIGHSCHOOL</li>
<ol >
<li type="circle">Centro Escolar University - Makati</li>
<ul>
<li>(2017 - 2018)</li>
</ul>
<li type="circle">Centro Escolar University - Manila</li>
<ul>
<li>(2018 - 2019)</li>
</ol>
</ul>

<li>COLLEGE</li>
<ul type="disc">
<li>University of the East</li>
<ul>
<li type="circle">Bachelor of Science in Information Technology</li>
<li>(2019 - present)</li>
</ul>
</ul>

</ol>
</div>

<hr>
<h2 id="seminar">SEMINAR ATTENDED</h2>
<div><ul>
<li>"It's OK not to be ok - Safeguarding your Mental Health in the New Normal (2020)</li>
<li>CCSS General Assembly (2020)</li>
<li>Technology's Bright Impact on the Pandemic (2020)</li>

</ul>
</div>

<hr>
<h2 id="hobbies">HOBBIES/INTEREST</h2>
<div><ul>
<li>Drawing</li>
<li>Singing</li>
<li>Playing Basketball</li>
<li>Video Games</li>
</div></ul>

<hr>
<h2 id="personal">PERSONAL SKILLS</h2>
<div><ul>
<li>Excellent written and typing skills</li>
<li>Ability to work independently or as part of a team.</li>
<li>Hardworking and initiative.</li>
</div></ul>

<a href="#top">Go back to the top</a>

</body>
</html>